<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='param_selected' datatype='string' name='[Ig Id (Kol Info) 參數]' param-domain-type='any' role='measure' type='nominal' value='&quot;tortikannuchka&quot;'>
        <calculation class='tableau' formula='&quot;tortikannuchka&quot;' />
      </column>
      <column caption='param2' datatype='string' name='[Ig Id (Kol Post) 參數]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='kol_list+ (final_project)' inline='true' name='federated.1qpse0n1xwjmm413tp18g0rahaha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0jxvsv309pnmjd19sfxic09k1bov'>
            <connection CATALOG='alpine-freedom-346707' EXECCATALOG='alpine-freedom-346707' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='My First Project' schema='final_project' server-oauth='' username='service-account-full@alpine-freedom-346707.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.0jxvsv309pnmjd19sfxic09k1bov' name='kol_list' table='[alpine-freedom-346707.final_project].[kol_list]' type='table' />
          <relation connection='bigquery.0jxvsv309pnmjd19sfxic09k1bov' name='kol_info' table='[alpine-freedom-346707.final_project].[kol_info]' type='table' />
          <relation connection='bigquery.0jxvsv309pnmjd19sfxic09k1bov' name='kol_features' table='[alpine-freedom-346707.final_project].[kol_features]' type='table' />
          <relation connection='bigquery.0jxvsv309pnmjd19sfxic09k1bov' name='kol_post' table='[alpine-freedom-346707.final_project].[kol_post]' type='table' />
          <relation connection='bigquery.0jxvsv309pnmjd19sfxic09k1bov' name='result_all' table='[alpine-freedom-346707.final_project].[result_all]' type='table' />
          <relation connection='bigquery.0jxvsv309pnmjd19sfxic09k1bov' name='temp' table='[alpine-freedom-346707.final_project].[temp]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ig_id]</local-name>
            <parent-name>[kol_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_HK]</local-name>
            <parent-name>[kol_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_following_list_time]</local-name>
            <parent-name>[kol_list]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details_updated_time]</local-name>
            <parent-name>[kol_list]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[following_list]</local-name>
            <parent-name>[kol_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ig_id (kol_info)]</local-name>
            <parent-name>[kol_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[kol_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ig_description]</local-name>
            <parent-name>[kol_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_post]</local-name>
            <parent-name>[kol_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_follower]</local-name>
            <parent-name>[kol_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_following]</local-name>
            <parent-name>[kol_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_img]</local-name>
            <parent-name>[kol_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ig_id (kol_features)]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_img (kol_features)]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq_Day_post]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_sum_comment]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_sum_like_view]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_mean_comment]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_mean_like_view]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_sum_comment]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_sum_like_view]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_sum_comment_9]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_sum_like_view_10]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_sum_comment_11]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_sum_like_view_12]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_hashtag]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_content_words]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_emoji]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_post_alt_words]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_img_array]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_html_link]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_html_link_19]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Added_HK_IG]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[political_words]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hong_Kong_words]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_words]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beauty_words]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport_words]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel_words]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music_words]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_words]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art_words]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acting_words]</local-name>
            <parent-name>[kol_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ig_id (kol_post)]</local-name>
            <parent-name>[kol_post]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_date]</local-name>
            <parent-name>[kol_post]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_alt]</local-name>
            <parent-name>[kol_post]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_type]</local-name>
            <parent-name>[kol_post]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_view]</local-name>
            <parent-name>[kol_post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[kol_post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[kol_post]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ig_id (result_all)]</local-name>
            <parent-name>[result_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[result_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_index]</local-name>
            <parent-name>[result_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[result_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suggest]</local-name>
            <parent-name>[result_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[string_field_0]</local-name>
            <parent-name>[temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[string_field_1]</local-name>
            <parent-name>[temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Freq_Day_post:qk]&quot;' value='day/post' />
          <alias key='&quot;[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:like_view:qk]&quot;' value='Like View this year' />
        </aliases>
      </column>
      <column caption='Acting words' datatype='real' name='[Acting_words]' role='measure' type='quantitative' />
      <column caption='Added HK IG' datatype='integer' name='[Added_HK_IG]' role='measure' type='quantitative' />
      <column caption='Art words' datatype='real' name='[Art_words]' role='measure' type='quantitative' />
      <column caption='Beauty words' datatype='real' name='[Beauty_words]' role='measure' type='quantitative' />
      <column caption='計算 1' datatype='string' name='[Calculation_1982428289977487361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ig_id (kol_info)] = [ig_id (kol_info)] then &apos;instagram.com/&lt;Ig Id (Kol Info)&gt;&apos; &#10;END' />
      </column>
      <column caption='計算 - use param' datatype='string' name='[Calculation_1982428290036264965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ig_id (kol_info)]' />
      </column>
      <column caption='計算 2' datatype='real' name='[Calculation_1982428290052026374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Acting_words]' />
      </column>
      <column caption='計算 4' datatype='string' name='[Calculation_1982428290063413258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ig_id (kol_info)]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Education words' datatype='real' name='[Education_words]' role='measure' type='quantitative' />
      <column caption='Food words' datatype='real' name='[Food_words]' role='measure' type='quantitative' />
      <column caption='Freq Day post' datatype='real' name='[Freq_Day_post]' role='measure' type='quantitative' />
      <column caption='Hong Kong words' datatype='real' name='[Hong_Kong_words]' role='measure' type='quantitative' />
      <column caption='Music words' datatype='real' name='[Music_words]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[No Of Emoji(資料桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[no_of_emoji]' peg='0' size='116' />
      </column>
      <column datatype='string' name='[No Of Follower(群組)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[no_of_follower]' new-bin='true' />
      </column>
      <column aggregation='None' datatype='integer' name='[No Of Follower(資料桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[no_of_follower]' peg='0' size='2.66366e+06' />
      </column>
      <column caption='Sport words' datatype='real' name='[Sport_words]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Travel words(資料桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Travel_words]' peg='0' size='5.71' />
      </column>
      <column caption='Travel words' datatype='real' name='[Travel_words]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='kol_features' datatype='table' name='[__tableau_internal_object_id__].[kol_features_AE96A458DF584F6D9DEB57E9BE9FEF78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='kol_info' datatype='table' name='[__tableau_internal_object_id__].[kol_info_AF5D28D98A2446E8909CFF37F069DD9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='kol_list' datatype='table' name='[__tableau_internal_object_id__].[kol_list_0FF1149BC58C495DB303E0267617D893]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='kol_post' datatype='table' name='[__tableau_internal_object_id__].[kol_post_676193F24CAE4D409582049EABD12014]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='result_all' datatype='table' name='[__tableau_internal_object_id__].[result_all_F9615FDBDF9240EBA7BCE8325B834F50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temp' datatype='table' name='[__tableau_internal_object_id__].[temp_3D34018F98A84C54A42D2ED32470E375]' role='measure' type='quantitative' />
      <column caption='Comment' datatype='integer' name='[comment]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Details Updated Time' datatype='date' name='[details_updated_time]' role='dimension' type='ordinal' />
      <column caption='Following List' datatype='string' name='[following_list]' role='dimension' type='nominal' />
      <column caption='Ig Description' datatype='string' name='[ig_description]' role='dimension' type='nominal' />
      <column caption='Ig Id (Kol Features)' datatype='string' name='[ig_id (kol_features)]' role='dimension' type='nominal' />
      <column caption='Ig Id (Kol Info)' datatype='string' name='[ig_id (kol_info)]' role='dimension' type='nominal' />
      <column caption='Ig Id (Kol Post)' datatype='string' name='[ig_id (kol_post)]' role='dimension' type='nominal' />
      <column caption='Ig Id (Result All)' datatype='string' name='[ig_id (result_all)]' role='dimension' type='nominal' />
      <column caption='Ig Id' datatype='string' name='[ig_id]' role='dimension' type='nominal' />
      <column caption='Image Html Link' datatype='string' name='[image_html_link]' role='dimension' type='nominal' />
      <column caption='Image Html Link 19' datatype='string' name='[image_html_link_19]' role='dimension' type='nominal' />
      <column caption='Image Mean Comment' datatype='real' name='[image_mean_comment]' role='measure' type='quantitative' />
      <column caption='Image Mean Like View' datatype='real' name='[image_mean_like_view]' role='measure' type='quantitative' />
      <column caption='Image Sum Comment' datatype='real' name='[image_sum_comment]' role='measure' type='quantitative' />
      <column caption='Image Sum Like View' datatype='real' name='[image_sum_like_view]' role='measure' type='quantitative' />
      <column caption='Influence Index' datatype='string' name='[influence_index]' role='dimension' type='nominal' />
      <column caption='is HK' datatype='string' name='[is_HK]' role='dimension' type='nominal' />
      <column caption='Like View' datatype='integer' name='[like_view]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No Of Content Words' datatype='real' name='[no_of_content_words]' role='measure' type='quantitative' />
      <column caption='No Of Emoji' datatype='real' name='[no_of_emoji]' role='measure' type='quantitative' />
      <column caption='No Of Follower' datatype='real' name='[no_of_follower]' role='measure' type='quantitative' />
      <column caption='No Of Following' datatype='integer' name='[no_of_following]' role='measure' type='quantitative' />
      <column caption='No Of Hashtag' datatype='real' name='[no_of_hashtag]' role='measure' type='quantitative' />
      <column caption='No Of Post' datatype='integer' name='[no_of_post]' role='measure' type='quantitative' />
      <column caption='No Of Post Alt Words' datatype='real' name='[no_of_post_alt_words]' role='measure' type='quantitative' />
      <column caption='Political Words' datatype='real' name='[political_words]' role='measure' type='quantitative' />
      <column caption='Post Alt' datatype='string' name='[post_alt]' role='dimension' type='nominal' />
      <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
      <column caption='Post Type' datatype='string' name='[post_type]' role='dimension' type='nominal' />
      <column caption='Profile Img (Kol Features)' datatype='string' name='[profile_img (kol_features)]' role='dimension' type='nominal' />
      <column caption='Profile Img' datatype='string' name='[profile_img]' role='dimension' type='nominal' />
      <column caption='Profile Img Array' datatype='string' name='[profile_img_array]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='String Field 0' datatype='string' name='[string_field_0]' role='dimension' type='nominal' />
      <column caption='String Field 1' datatype='string' name='[string_field_1]' role='dimension' type='nominal' />
      <column caption='Suggest' datatype='string' name='[suggest]' role='dimension' type='nominal' />
      <column caption='Updated Following List Time' datatype='date' name='[updated_following_list_time]' role='dimension' type='ordinal' />
      <column caption='Video Sum Comment' datatype='real' name='[video_sum_comment]' role='measure' type='quantitative' />
      <column caption='Video Sum Comment 11' datatype='real' name='[video_sum_comment_11]' role='measure' type='quantitative' />
      <column caption='Video Sum Comment 9' datatype='real' name='[video_sum_comment_9]' role='measure' type='quantitative' />
      <column caption='Video Sum Like View' datatype='real' name='[video_sum_like_view]' role='measure' type='quantitative' />
      <column caption='Video Sum Like View 10' datatype='real' name='[video_sum_like_view_10]' role='measure' type='quantitative' />
      <column caption='Video Sum Like View 12' datatype='real' name='[video_sum_like_view_12]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[kol_post_676193F24CAE4D409582049EABD12014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kol_post_676193F24CAE4D409582049EABD12014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freq_Day_post]' derivation='Attribute' name='[attr:Freq_Day_post:qk]' pivot='key' type='quantitative' />
      <column-instance column='[image_sum_like_view]' derivation='Attribute' name='[attr:image_sum_like_view:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Art_words]' derivation='Avg' name='[avg:Art_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_content_words]' derivation='Avg' name='[avg:no_of_content_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_emoji]' derivation='Avg' name='[avg:no_of_emoji:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_hashtag]' derivation='Avg' name='[avg:no_of_hashtag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_follower]' derivation='Count' name='[cnt:no_of_follower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post_date]' derivation='Day' name='[dy:post_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Freq_Day_post]' derivation='None' name='[none:Freq_Day_post:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ig_id (kol_info)]' derivation='None' name='[none:ig_id (kol_info):nk]' pivot='key' type='nominal' />
      <column-instance column='[ig_id (kol_post)]' derivation='None' name='[none:ig_id (kol_post):nk]' pivot='key' type='nominal' />
      <column-instance column='[image_sum_like_view]' derivation='None' name='[none:image_sum_like_view:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[post_type]' derivation='None' name='[none:post_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acting_words]' derivation='Sum' name='[sum:Acting_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Added_HK_IG]' derivation='Sum' name='[sum:Added_HK_IG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Art_words]' derivation='Sum' name='[sum:Art_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beauty_words]' derivation='Sum' name='[sum:Beauty_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education_words]' derivation='Sum' name='[sum:Education_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food_words]' derivation='Sum' name='[sum:Food_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freq_Day_post]' derivation='Sum' name='[sum:Freq_Day_post:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hong_Kong_words]' derivation='Sum' name='[sum:Hong_Kong_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Music_words]' derivation='Sum' name='[sum:Music_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sport_words]' derivation='Sum' name='[sum:Sport_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Travel_words]' derivation='Sum' name='[sum:Travel_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment]' derivation='Sum' name='[sum:comment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[image_mean_comment]' derivation='Sum' name='[sum:image_mean_comment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[image_mean_like_view]' derivation='Sum' name='[sum:image_mean_like_view:qk]' pivot='key' type='quantitative' />
      <column-instance column='[image_sum_comment]' derivation='Sum' name='[sum:image_sum_comment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[image_sum_like_view]' derivation='Sum' name='[sum:image_sum_like_view:qk]' pivot='key' type='quantitative' />
      <column-instance column='[like_view]' derivation='Sum' name='[sum:like_view:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_content_words]' derivation='Sum' name='[sum:no_of_content_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_emoji]' derivation='Sum' name='[sum:no_of_emoji:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_follower]' derivation='Sum' name='[sum:no_of_follower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_following]' derivation='Sum' name='[sum:no_of_following:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_hashtag]' derivation='Sum' name='[sum:no_of_hashtag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_post]' derivation='Sum' name='[sum:no_of_post:qk]' pivot='key' type='quantitative' />
      <column-instance column='[political_words]' derivation='Sum' name='[sum:political_words:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_sum_comment]' derivation='Sum' name='[sum:video_sum_comment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_sum_comment_11]' derivation='Sum' name='[sum:video_sum_comment_11:qk]' pivot='key' type='quantitative' />
      <group caption='動作(Category,Ig Id (Kol Info),Name,Rating)' hidden='true' name='[Action (Category,Ig Id (Kol Info),Name,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[ig_id (kol_info)]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qpse0n1xwjmm413tp18g0rahaha'>
      <datasources>
        <datasource caption='kol_list+ (final_project)' name='federated.1qpse0n1xwjmm413tp18g0rahaha' />
      </datasources>
      <datasource-dependencies datasource='federated.1qpse0n1xwjmm413tp18g0rahaha'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Freq Day post' datatype='real' name='[Freq_Day_post]' role='measure' type='quantitative' />
        <column-instance column='[Freq_Day_post]' derivation='Attribute' name='[attr:Freq_Day_post:qk]' pivot='key' type='quantitative' />
        <column-instance column='[image_sum_like_view]' derivation='Attribute' name='[attr:image_sum_like_view:qk]' pivot='key' type='quantitative' />
        <column caption='Image Sum Like View' datatype='real' name='[image_sum_like_view]' role='measure' type='quantitative' />
        <column caption='No Of Follower' datatype='real' name='[no_of_follower]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column-instance column='[no_of_follower]' derivation='Sum' name='[sum:no_of_follower:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:Freq_Day_post:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>35.333333333333336</max>
      </filter>
      <filter class='quantitative' column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:image_sum_like_view:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>20062000.0</max>
      </filter>
      <filter class='categorical' column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]'>
        <groupfilter from='&quot;A&quot;' function='range' level='[none:rating:nk]' to='&quot;D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:no_of_follower:qk]' included-values='in-range'>
        <min>5000.0</min>
        <max>72530000.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='URL to instagram' name='[Action1_579B8259EE4448FCA55ECB714BF2B035]'>
      <source datasource='federated.1qpse0n1xwjmm413tp18g0rahaha' type='datasource' />
      <link caption='' expression='instagram.com/&lt;[ig_id (kol_info)]&gt;' />
    </action>
    <action caption='醒目提示1' name='[Action2_132C10ECBC0543968247D9D6783B625F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MAIN' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ig Id (Kol Info),Name' />
        <param name='target' value='MAIN' />
      </command>
    </action>
    <action caption='篩選條件1' name='[Action3_BB873FE0D34E4B179567F731F59AE003]'>
      <source dashboard='MAIN' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PAGE1' />
      </command>
    </action>
    <datasources>
      <datasource caption='kol_list+ (final_project)' name='federated.1qpse0n1xwjmm413tp18g0rahaha' />
    </datasources>
    <datasource-dependencies datasource='federated.1qpse0n1xwjmm413tp18g0rahaha'>
      <column caption='Ig Id (Kol Info)' datatype='string' name='[ig_id (kol_info)]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='param-change' name='[Action4_946EE3C0B1414176B9CEBD330040DCE0]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='INFLUENTIAL INSTAGRAM ACCOUNT' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]' />
        <param name='target-parameter' value='[Parameters].[Ig Id (Kol Info) 參數]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;param2&gt;' name='[Action5_AFCE62B8EC574DF4886EAA67CB2E5741]'>
      <activation type='on-hover' />
      <source dashboard='MAIN' type='sheet' worksheet='INFLUENTIAL INSTAGRAM ACCOUNT' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]' />
        <param name='target-parameter' value='[Parameters].[Ig Id (Kol Post) 參數]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet lock-updates='true' name='INFLUENTIAL INSTAGRAM ACCOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>           &lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kol_list+ (final_project)' name='federated.1qpse0n1xwjmm413tp18g0rahaha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpse0n1xwjmm413tp18g0rahaha'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Freq Day post' datatype='real' name='[Freq_Day_post]' role='measure' type='quantitative' />
            <column-instance column='[Freq_Day_post]' derivation='Attribute' name='[attr:Freq_Day_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[image_sum_like_view]' derivation='Attribute' name='[attr:image_sum_like_view:qk]' pivot='key' type='quantitative' />
            <column caption='Ig Id (Kol Info)' datatype='string' name='[ig_id (kol_info)]' role='dimension' type='nominal' />
            <column caption='Image Mean Like View' datatype='real' name='[image_mean_like_view]' role='measure' type='quantitative' />
            <column caption='Image Sum Like View' datatype='real' name='[image_sum_like_view]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='No Of Follower' datatype='real' name='[no_of_follower]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ig_id (kol_info)]' derivation='None' name='[none:ig_id (kol_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Freq_Day_post]' derivation='Sum' name='[sum:Freq_Day_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[image_mean_like_view]' derivation='Sum' name='[sum:image_mean_like_view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_follower]' derivation='Sum' name='[sum:no_of_follower:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]'>
            <groupfilter function='level-members' level='[none:ig_id (kol_info):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]' direction='DESC' measure-to-sort-by='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Freq_Day_post:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:image_sum_like_view:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:Freq_Day_post:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:no_of_follower:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='0' id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>計算 1:&#9;</run>
                <run bold='true'>&lt;URL link&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ig Id (Kol Info):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='8'>click the bar on the chat to view website URL</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:image_mean_like_view:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:image_mean_like_view:qk]' />
              <lod column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:image_mean_like_view:qk]' />
              <lod column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:image_mean_like_view:qk]' />
              <tooltip column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:image_mean_like_view:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>計算 1:&#9;</run>
                <run bold='true'>&lt;URL link&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ig Id (Kol Info):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='8'>click the bar on the chat to view website URL</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Freq_Day_post:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Freq_Day_post:qk]' />
              <size column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Freq_Day_post:qk]' />
              <lod column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Freq_Day_post:qk]' />
              <tooltip column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Freq_Day_post:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>計算 1:&#9;</run>
                <run bold='true'>&lt;URL link&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ig Id (Kol Info):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='8'>click the bar on the chat to view website URL</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane decimalplaces='0' id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:no_of_follower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>計算 1:&#9;</run>
                <run bold='true'>&lt;URL link&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ig Id (Kol Info):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='8'>click the bar on the chat to view website URL</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk] / ([federated.1qpse0n1xwjmm413tp18g0rahaha].[none:name:nk] / ([federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk] / [federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk])))</rows>
        <cols include-empty='true'>([federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:no_of_follower:qk] + ([federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:image_mean_like_view:qk] + [federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Freq_Day_post:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Information'>
      <table>
        <view>
          <datasources>
            <datasource caption='kol_list+ (final_project)' name='federated.1qpse0n1xwjmm413tp18g0rahaha' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_selected' datatype='string' name='[Ig Id (Kol Info) 參數]' param-domain-type='any' role='measure' type='nominal' value='&quot;tortikannuchka&quot;'>
              <calculation class='tableau' formula='&quot;tortikannuchka&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qpse0n1xwjmm413tp18g0rahaha'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Freq Day post' datatype='real' name='[Freq_Day_post]' role='measure' type='quantitative' />
            <column-instance column='[Freq_Day_post]' derivation='Attribute' name='[attr:Freq_Day_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[image_sum_like_view]' derivation='Attribute' name='[attr:image_sum_like_view:qk]' pivot='key' type='quantitative' />
            <column caption='Ig Description' datatype='string' name='[ig_description]' role='dimension' type='nominal' />
            <column caption='Ig Id (Kol Info)' datatype='string' name='[ig_id (kol_info)]' role='dimension' type='nominal' />
            <column caption='Image Sum Like View' datatype='real' name='[image_sum_like_view]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='No Of Follower' datatype='real' name='[no_of_follower]' role='measure' type='quantitative' />
            <column caption='No Of Post' datatype='integer' name='[no_of_post]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ig_description]' derivation='None' name='[none:ig_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ig_id (kol_info)]' derivation='None' name='[none:ig_id (kol_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[no_of_follower]' derivation='Sum' name='[sum:no_of_follower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_post]' derivation='Sum' name='[sum:no_of_post:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]'>
            <groupfilter expression='[ig_id (kol_info)]=[Parameters].[Ig Id (Kol Info) 參數]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ig_id (kol_info):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:Freq_Day_post:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:image_sum_like_view:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:no_of_follower:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:no_of_post:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qpse0n1xwjmm413tp18g0rahaha].[none:name:nk] / ([federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_description:nk] / [federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Keyword'>
      <table>
        <view>
          <datasources>
            <datasource caption='kol_list+ (final_project)' name='federated.1qpse0n1xwjmm413tp18g0rahaha' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_selected' datatype='string' name='[Ig Id (Kol Info) 參數]' param-domain-type='any' role='measure' type='nominal' value='&quot;tortikannuchka&quot;'>
              <calculation class='tableau' formula='&quot;tortikannuchka&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qpse0n1xwjmm413tp18g0rahaha'>
            <column caption='Acting words' datatype='real' name='[Acting_words]' role='measure' type='quantitative' />
            <column caption='Art words' datatype='real' name='[Art_words]' role='measure' type='quantitative' />
            <column caption='Beauty words' datatype='real' name='[Beauty_words]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Education words' datatype='real' name='[Education_words]' role='measure' type='quantitative' />
            <column caption='Food words' datatype='real' name='[Food_words]' role='measure' type='quantitative' />
            <column caption='Freq Day post' datatype='real' name='[Freq_Day_post]' role='measure' type='quantitative' />
            <column caption='Hong Kong words' datatype='real' name='[Hong_Kong_words]' role='measure' type='quantitative' />
            <column caption='Music words' datatype='real' name='[Music_words]' role='measure' type='quantitative' />
            <column caption='Sport words' datatype='real' name='[Sport_words]' role='measure' type='quantitative' />
            <column caption='Travel words' datatype='real' name='[Travel_words]' role='measure' type='quantitative' />
            <column-instance column='[Freq_Day_post]' derivation='Attribute' name='[attr:Freq_Day_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[image_sum_like_view]' derivation='Attribute' name='[attr:image_sum_like_view:qk]' pivot='key' type='quantitative' />
            <column caption='Ig Id (Kol Info)' datatype='string' name='[ig_id (kol_info)]' role='dimension' type='nominal' />
            <column caption='Image Sum Like View' datatype='real' name='[image_sum_like_view]' role='measure' type='quantitative' />
            <column caption='No Of Follower' datatype='real' name='[no_of_follower]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ig_id (kol_info)]' derivation='None' name='[none:ig_id (kol_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Political Words' datatype='real' name='[political_words]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Acting_words]' derivation='Sum' name='[sum:Acting_words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Art_words]' derivation='Sum' name='[sum:Art_words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beauty_words]' derivation='Sum' name='[sum:Beauty_words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_words]' derivation='Sum' name='[sum:Education_words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food_words]' derivation='Sum' name='[sum:Food_words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hong_Kong_words]' derivation='Sum' name='[sum:Hong_Kong_words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Music_words]' derivation='Sum' name='[sum:Music_words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport_words]' derivation='Sum' name='[sum:Sport_words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel_words]' derivation='Sum' name='[sum:Travel_words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_follower]' derivation='Sum' name='[sum:no_of_follower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[political_words]' derivation='Sum' name='[sum:political_words:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Acting_words:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Art_words:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Beauty_words:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Education_words:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Food_words:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Hong_Kong_words:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Music_words:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:political_words:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Sport_words:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:Travel_words:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]'>
            <groupfilter expression='[ig_id (kol_info)] = [Parameters].[Ig Id (Kol Info) 參數]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;_chellechan&quot;' function='range' level='[none:ig_id (kol_info):nk]' to='&quot;zpecial_hk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:Freq_Day_post:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:image_sum_like_view:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:no_of_follower:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpse0n1xwjmm413tp18g0rahaha].[Multiple Values]</rows>
        <cols>([federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk] / [federated.1qpse0n1xwjmm413tp18g0rahaha].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Schedule of Post'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Schedule of Post</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kol_list+ (final_project)' name='federated.1qpse0n1xwjmm413tp18g0rahaha' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_selected' datatype='string' name='[Ig Id (Kol Info) 參數]' param-domain-type='any' role='measure' type='nominal' value='&quot;tortikannuchka&quot;'>
              <calculation class='tableau' formula='&quot;tortikannuchka&quot;' />
            </column>
            <column caption='param2' datatype='string' name='[Ig Id (Kol Post) 參數]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qpse0n1xwjmm413tp18g0rahaha'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Freq Day post' datatype='real' name='[Freq_Day_post]' role='measure' type='quantitative' />
            <column-instance column='[Freq_Day_post]' derivation='Attribute' name='[attr:Freq_Day_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[image_sum_like_view]' derivation='Attribute' name='[attr:image_sum_like_view:qk]' pivot='key' type='quantitative' />
            <column caption='Comment' datatype='integer' name='[comment]' role='measure' type='quantitative' />
            <column caption='Ig Id (Kol Info)' datatype='string' name='[ig_id (kol_info)]' role='dimension' type='nominal' />
            <column caption='Ig Id (Kol Post)' datatype='string' name='[ig_id (kol_post)]' role='dimension' type='nominal' />
            <column caption='Image Sum Like View' datatype='real' name='[image_sum_like_view]' role='measure' type='quantitative' />
            <column caption='Like View' datatype='integer' name='[like_view]' role='measure' type='quantitative' />
            <column caption='No Of Follower' datatype='real' name='[no_of_follower]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ig_id (kol_info)]' derivation='None' name='[none:ig_id (kol_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[ig_id (kol_post)]' derivation='None' name='[none:ig_id (kol_post):nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[comment]' derivation='Sum' name='[sum:comment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[like_view]' derivation='Sum' name='[sum:like_view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_follower]' derivation='Sum' name='[sum:no_of_follower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_date]' derivation='Day-Trunc' name='[tdy:post_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]'>
            <groupfilter expression='[ig_id (kol_info)] = [Parameters].[Ig Id (Kol Info) 參數]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ig_id (kol_info):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:Freq_Day_post:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:image_sum_like_view:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:no_of_follower:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:comment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:like_view:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[:Measure Names]' />
              <lod column='[Parameters].[Ig Id (Kol Post) 參數]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_post):nk] * ([federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:comment:qk] + [federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:like_view:qk]))</rows>
        <cols>[federated.1qpse0n1xwjmm413tp18g0rahaha].[tdy:post_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top image post like in 2022&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kol_list+ (final_project)' name='federated.1qpse0n1xwjmm413tp18g0rahaha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpse0n1xwjmm413tp18g0rahaha'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Freq Day post' datatype='real' name='[Freq_Day_post]' role='measure' type='quantitative' />
            <column-instance column='[Freq_Day_post]' derivation='Attribute' name='[attr:Freq_Day_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[image_sum_like_view]' derivation='Attribute' name='[attr:image_sum_like_view:qk]' pivot='key' type='quantitative' />
            <column caption='Ig Id (Kol Info)' datatype='string' name='[ig_id (kol_info)]' role='dimension' type='nominal' />
            <column caption='Image Mean Comment' datatype='real' name='[image_mean_comment]' role='measure' type='quantitative' />
            <column caption='Image Mean Like View' datatype='real' name='[image_mean_like_view]' role='measure' type='quantitative' />
            <column caption='Image Sum Like View' datatype='real' name='[image_sum_like_view]' role='measure' type='quantitative' />
            <column caption='No Of Follower' datatype='real' name='[no_of_follower]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ig_id (kol_info)]' derivation='None' name='[none:ig_id (kol_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[image_mean_comment]' derivation='Sum' name='[sum:image_mean_comment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[image_mean_like_view]' derivation='Sum' name='[sum:image_mean_like_view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_follower]' derivation='Sum' name='[sum:no_of_follower:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:Freq_Day_post:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:image_sum_like_view:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:no_of_follower:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:image_mean_comment:qk]' />
              <color column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]' />
              <text column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]' />
              <lod column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:image_mean_like_view:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top video post views in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kol_list+ (final_project)' name='federated.1qpse0n1xwjmm413tp18g0rahaha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpse0n1xwjmm413tp18g0rahaha'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Freq Day post' datatype='real' name='[Freq_Day_post]' role='measure' type='quantitative' />
            <column-instance column='[Freq_Day_post]' derivation='Attribute' name='[attr:Freq_Day_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[image_sum_like_view]' derivation='Attribute' name='[attr:image_sum_like_view:qk]' pivot='key' type='quantitative' />
            <column caption='Ig Id (Kol Info)' datatype='string' name='[ig_id (kol_info)]' role='dimension' type='nominal' />
            <column caption='Image Sum Like View' datatype='real' name='[image_sum_like_view]' role='measure' type='quantitative' />
            <column caption='No Of Follower' datatype='real' name='[no_of_follower]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ig_id (kol_info)]' derivation='None' name='[none:ig_id (kol_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[no_of_follower]' derivation='Sum' name='[sum:no_of_follower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_sum_like_view]' derivation='Sum' name='[sum:video_sum_like_view:qk]' pivot='key' type='quantitative' />
            <column caption='Video Sum Like View' datatype='real' name='[video_sum_like_view]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:Freq_Day_post:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:image_sum_like_view:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:no_of_follower:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:video_sum_like_view:qk]' />
              <color column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]' />
              <text column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Image Post vs Video Post&#10;</run>
            <run fontsize='10'>in different categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kol_list+ (final_project)' name='federated.1qpse0n1xwjmm413tp18g0rahaha' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpse0n1xwjmm413tp18g0rahaha'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Freq Day post' datatype='real' name='[Freq_Day_post]' role='measure' type='quantitative' />
            <column-instance column='[Freq_Day_post]' derivation='Attribute' name='[attr:Freq_Day_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[image_sum_like_view]' derivation='Attribute' name='[attr:image_sum_like_view:qk]' pivot='key' type='quantitative' />
            <column caption='Ig Id (Kol Info)' datatype='string' name='[ig_id (kol_info)]' role='dimension' type='nominal' />
            <column caption='Image Sum Comment' datatype='real' name='[image_sum_comment]' role='measure' type='quantitative' />
            <column caption='Image Sum Like View' datatype='real' name='[image_sum_like_view]' role='measure' type='quantitative' />
            <column caption='No Of Follower' datatype='real' name='[no_of_follower]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ig_id (kol_info)]' derivation='None' name='[none:ig_id (kol_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[post_type]' derivation='None' name='[none:post_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Post Type' datatype='string' name='[post_type]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[image_sum_comment]' derivation='Sum' name='[sum:image_sum_comment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_follower]' derivation='Sum' name='[sum:no_of_follower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_sum_comment]' derivation='Sum' name='[sum:video_sum_comment:qk]' pivot='key' type='quantitative' />
            <column caption='Video Sum Comment' datatype='real' name='[video_sum_comment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ig_id (kol_info):nk]' member='%null%' />
              <groupfilter from='&quot;_chellechan&quot;' function='range' level='[none:ig_id (kol_info):nk]' to='&quot;zpecial_hk&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:Freq_Day_post:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:image_sum_like_view:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:no_of_follower:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]' />
              <wedge-size column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:image_sum_comment:qk]' />
              <size column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:video_sum_comment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:post_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='information2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kol_list+ (final_project)' name='federated.1qpse0n1xwjmm413tp18g0rahaha' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_selected' datatype='string' name='[Ig Id (Kol Info) 參數]' param-domain-type='any' role='measure' type='nominal' value='&quot;tortikannuchka&quot;'>
              <calculation class='tableau' formula='&quot;tortikannuchka&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qpse0n1xwjmm413tp18g0rahaha'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Freq Day post' datatype='real' name='[Freq_Day_post]' role='measure' type='quantitative' />
            <column-instance column='[Freq_Day_post]' derivation='Attribute' name='[attr:Freq_Day_post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[image_sum_like_view]' derivation='Attribute' name='[attr:image_sum_like_view:qk]' pivot='key' type='quantitative' />
            <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column caption='Ig Id (Kol Info)' datatype='string' name='[ig_id (kol_info)]' role='dimension' type='nominal' />
            <column caption='Ig Id' datatype='string' name='[ig_id]' role='dimension' type='nominal' />
            <column caption='Image Sum Like View' datatype='real' name='[image_sum_like_view]' role='measure' type='quantitative' />
            <column-instance column='[post_date]' derivation='Month' name='[mn:post_date:ok]' pivot='key' type='ordinal' />
            <column caption='No Of Follower' datatype='real' name='[no_of_follower]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[content]' derivation='None' name='[none:content:nk]' pivot='key' type='nominal' />
            <column-instance column='[ig_id (kol_info)]' derivation='None' name='[none:ig_id (kol_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[ig_id]' derivation='None' name='[none:ig_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[no_of_follower]' derivation='Sum' name='[sum:no_of_follower:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]'>
            <groupfilter expression='[ig_id (kol_info)] = [Parameters].[Ig Id (Kol Info) 參數]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;_chellechan&quot;' function='range' level='[none:ig_id (kol_info):nk]' to='&quot;zpecial_hk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1qpse0n1xwjmm413tp18g0rahaha].[mn:post_date:ok]' direction='ASC' measure-to-sort-by='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:content:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:Freq_Day_post:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:image_sum_like_view:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:no_of_follower:qk]</column>
            <column>[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_info):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qpse0n1xwjmm413tp18g0rahaha].[mn:post_date:ok] / ([federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id:nk] / [federated.1qpse0n1xwjmm413tp18g0rahaha].[none:content:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-updates='true' name='MAIN'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='kol_list+ (final_project)' name='federated.1qpse0n1xwjmm413tp18g0rahaha' />
      </datasources>
      <datasource-dependencies datasource='federated.1qpse0n1xwjmm413tp18g0rahaha'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Freq Day post' datatype='real' name='[Freq_Day_post]' role='measure' type='quantitative' />
        <column-instance column='[Freq_Day_post]' derivation='Attribute' name='[attr:Freq_Day_post:qk]' pivot='key' type='quantitative' />
        <column-instance column='[image_sum_like_view]' derivation='Attribute' name='[attr:image_sum_like_view:qk]' pivot='key' type='quantitative' />
        <column caption='Image Sum Like View' datatype='real' name='[image_sum_like_view]' role='measure' type='quantitative' />
        <column caption='No Of Follower' datatype='real' name='[no_of_follower]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column-instance column='[no_of_follower]' derivation='Sum' name='[sum:no_of_follower:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='90503' id='21' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='9497'>
                <zone h='90503' id='13' param='horz' type-v2='layout-flow' w='85700' x='0' y='9497'>
                  <zone h='90503' id='11' type-v2='layout-basic' w='85700' x='0' y='9497'>
                    <zone h='90503' id='9' name='INFLUENTIAL INSTAGRAM ACCOUNT' show-title='false' w='85700' x='0' y='9497'>
                    </zone>
                  </zone>
                </zone>
                <zone h='90503' id='22' param='horz' type-v2='layout-flow' w='14300' x='85700' y='9497'>
                  <zone fixed-size='398' h='90503' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='14300' x='85700' y='9497'>
                    <zone h='9625' id='18' name='INFLUENTIAL INSTAGRAM ACCOUNT' param='[federated.1qpse0n1xwjmm413tp18g0rahaha].[sum:no_of_follower:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14300' x='85700' y='9497'>
                    </zone>
                    <zone h='7500' id='14' mode='checkdropdown' name='INFLUENTIAL INSTAGRAM ACCOUNT' param='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]' type-v2='filter' w='14300' x='85700' y='19122'>
                    </zone>
                    <zone h='7500' id='15' mode='checkdropdown' name='INFLUENTIAL INSTAGRAM ACCOUNT' param='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]' type-v2='filter' w='14300' x='85700' y='26622'>
                    </zone>
                    <zone h='9625' id='16' name='INFLUENTIAL INSTAGRAM ACCOUNT' param='[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:Freq_Day_post:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14300' x='85700' y='34122'>
                    </zone>
                    <zone fixed-size='76' h='10500' id='17' is-fixed='true' name='INFLUENTIAL INSTAGRAM ACCOUNT' param='[federated.1qpse0n1xwjmm413tp18g0rahaha].[attr:image_sum_like_view:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14300' x='85700' y='43747'>
                    </zone>
                    <zone fixed-size='24' h='4000' id='30' is-fixed='true' type-v2='empty' w='14300' x='85700' y='54247'>
                    </zone>
                    <zone fixed-size='30' h='4750' id='29' is-fixed='true' type-v2='text' w='14300' x='85700' y='58247'>
                      <formatted-text>
                        <run>Select the IG ID, then lean more !</run>
                      </formatted-text>
                    </zone>
                    <zone h='6625' id='26' name='INFLUENTIAL INSTAGRAM ACCOUNT' param='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:name:nk]' type-v2='highlighter' w='14300' x='85700' y='62997'>
                    </zone>
                    <zone h='6500' id='28' type-v2='dashboard-object' w='14300' x='85700' y='69622'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9ED82EF4-9854-4A85-8106-1EBB857105E4}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Learn More</caption>
                          <tooltip-text>CLICK HERE</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#f17b79' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='5' />
                          <format attr='border-color' value='#4e79a7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='24' h='4000' id='33' is-fixed='true' type-v2='empty' w='14300' x='85700' y='76122'>
                    </zone>
                    <zone forceUpdate='true' h='5250' id='32' type-v2='text' w='14300' x='85700' y='80122'>
                      <formatted-text>
                        <run>go to see other insights!</run>
                      </formatted-text>
                    </zone>
                    <zone h='6500' id='34' type-v2='dashboard-object' w='14300' x='85700' y='85372'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{1C4FDD3E-C662-48E0-BCE0-CB8468F7B5C8}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>OTHER</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='3165' id='19' type-v2='empty' w='37100' x='62900' y='6332'>
              </zone>
              <zone forceUpdate='true' h='9497' id='20' type-v2='text' w='51500' x='11400' y='0'>
                <formatted-text>
                  <run fontsize='22'>INFLENTIAL INSTAGRAM ACCOUNT</run>
                </formatted-text>
              </zone>
              <zone h='9497' id='8' is-scaled='1' param='/Users/chutszkan/Desktop/800px-Instagram-Icon.png' type-v2='bitmap' w='5000' x='3200' y='0'>
              </zone>
              <zone h='9497' id='23' type-v2='empty' w='3200' x='0' y='0'>
              </zone>
              <zone h='9497' id='24' type-v2='empty' w='3200' x='8200' y='0'>
              </zone>
              <zone forceUpdate='true' h='6332' id='31' type-v2='text' w='37100' x='62900' y='0'>
                <formatted-text>
                  <run fontalignment='2'>Date: 30 April 2021</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='42' type-v2='text' w='10800' x='43400' y='8625'>
          <formatted-text>
            <run>Follower</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='43' type-v2='text' w='10800' x='72000' y='8625'>
          <formatted-text>
            <run>Post/Day</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='44' type-v2='text' w='10800' x='57300' y='8875'>
          <formatted-text>
            <run>Post view+like</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PAGE1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='kol_list+ (final_project)' name='federated.1qpse0n1xwjmm413tp18g0rahaha' />
      </datasources>
      <datasource-dependencies datasource='federated.1qpse0n1xwjmm413tp18g0rahaha'>
        <column caption='Ig Id (Kol Post)' datatype='string' name='[ig_id (kol_post)]' role='dimension' type='nominal' />
        <column-instance column='[ig_id (kol_post)]' derivation='None' name='[none:ig_id (kol_post):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='80600' x='800' y='1000'>
              <zone h='49000' id='1' name='Schedule of Post' w='50833' x='800' y='50000'>
              </zone>
              <zone forceUpdate='true' h='9625' id='10' type-v2='text' w='80600' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='15' underline='true'>Detail of Account Performance</run>
                  <run>Æ&#10;</run>
                  <run fontsize='15'><![CDATA[Account: <[Parameters].[Ig Id (Kol Info) 參數]> ]]></run>
                </formatted-text>
              </zone>
              <zone h='49000' id='11' name='Keyword' w='29767' x='51633' y='50000'>
              </zone>
              <zone h='13875' id='14' name='Information' w='80600' x='800' y='10625'>
              </zone>
              <zone h='25500' id='15' name='information2' w='76506' x='800' y='24500'>
              </zone>
              <zone h='25500' id='18' type-v2='empty' w='4094' x='77306' y='24500'>
              </zone>
            </zone>
            <zone fixed-size='178' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='17800' x='81400' y='1000'>
              <zone h='6083' id='6' mode='dropdown' name='Schedule of Post' param='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:ig_id (kol_post):nk]' show-all='false' type-v2='filter' w='17800' x='81400' y='1000'>
              </zone>
              <zone fixed-size='24' h='4000' id='17' is-fixed='true' type-v2='empty' w='17800' x='81400' y='7083'>
              </zone>
              <zone fixed-size='541' forceUpdate='' h='68625' id='21' is-fixed='true' param='instagram.com/&lt;[Parameters].[Ig Id (Kol Info) 參數]&gt;' type-v2='web' w='17800' x='81400' y='11083'>
              </zone>
              <zone fixed-size='24' h='4000' id='22' is-fixed='true' type-v2='empty' w='17800' x='81400' y='79708'>
              </zone>
              <zone h='6083' id='16' type-v2='dashboard-object' w='17800' x='81400' y='83708'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7738E4EA-684F-45B2-A69E-DDE91B83C089}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>BACK</caption>
                    <tooltip-text>CLICK HERE</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#f17b79' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='5' />
                    <format attr='border-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='3125' id='20' type-v2='text' w='17800' x='81400' y='89791'>
                <formatted-text>
                  <run>go to see the overall insights</run>
                </formatted-text>
              </zone>
              <zone h='6084' id='19' type-v2='dashboard-object' w='17800' x='81400' y='92916'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1C4FDD3E-C662-48E0-BCE0-CB8468F7B5C8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>OTHER</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PAGE2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='kol_list+ (final_project)' name='federated.1qpse0n1xwjmm413tp18g0rahaha' />
      </datasources>
      <datasource-dependencies datasource='federated.1qpse0n1xwjmm413tp18g0rahaha'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='551' h='98000' id='3' is-fixed='true' type-v2='layout-basic' w='55100' x='800' y='1000'>
              <zone h='49000' id='1' name='chart' w='55100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='chart2' w='55100' x='800' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='10' name='chart3' w='27400' x='55900' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='159' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='15900' x='83300' y='1000'>
              <zone h='13250' id='6' name='chart' pane-specification-id='0' param='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]' type-v2='color' w='15900' x='83300' y='1000'>
              </zone>
              <zone h='26500' id='8' name='chart2' param='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]' type-v2='filter' w='15900' x='83300' y='14250'>
              </zone>
              <zone h='21500' id='9' name='chart2' param='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:rating:nk]' type-v2='filter' w='15900' x='83300' y='40750'>
              </zone>
              <zone h='13250' id='11' name='chart3' pane-specification-id='0' param='[federated.1qpse0n1xwjmm413tp18g0rahaha].[none:Category:nk]' type-v2='color' w='15900' x='83300' y='62250'>
              </zone>
              <zone h='6500' id='12' type-v2='dashboard-object' w='15900' x='83300' y='75500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7738E4EA-684F-45B2-A69E-DDE91B83C089}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>BACK</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#f17b79' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
